<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>HOJA 1 Ejercicio 4</title>
	<style>
		table,
		tr,
		td {
			border: 1px black double;
			font-family: Verdana, sans-serif;
			font-size: 12pt;
			font-weight: bold;
			color: blue;
			text-align: center;
		}
	</style>

</head>
<script src=".\jquery-3.7.1.min.js"> </script>

<script>
	$(document).ready(function () {
		$('tr:even').css('background-color', 'lightblue');
		$('tr:odd').css('background-color', 'yellow');

	});
</script>

<body>
	<table height=400 width=180>
		<script>
			var i;
			for (i = 1; i <= 10; i++) {
				document.write('<tr><td>7 x ' + i + ' = ' + '</td><td>' + (7 * i) + '</td></tr>');
			}
		</script>
	</table>
</body>

</html>