<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Ejemplo 01</title>
	<script src=".\jquery-3.7.1.min.js"> </script>
	<script>
		$(document).ready(function () {
			$("#boton").click(function () {
				$("#mensaje").html($("p:contains(queso):eq(0)").html());
				$("p:contains(queso)").css("color", "red");
				$("div:has(p)").css("border", "2px solid red");
				$("td:parent").css("background-color", "gray");
				$("td:empty").css("background-color", "yellow").html("vacío");
			});
		});
	</script>
</head>

<body>
	<div>
		<input type="button" value="Ejecutar" id="boton">
		<h3> Este div sí tiene párrafos </h3>
		<p> Soy un párrafo sin que*o </p>
		<p> ¿Como está el queso? </p>
		<p> ¡El queso cómo está! </p>
		<p> Está estupendo </p>
	</div>
	<div>
		<h3> Este div no tiene párrafos </h3>
	</div>
	<table border="1">
		<tr>
			<th>Company</th>
			<th></th>
			<th>Country</th>
		</tr>
		<tr>
			<td>Alfreds Futterkiste</td>
			<td>Maria Anders</td>
			<td></td>
		</tr>
		<tr>
			<td>Berglunds snabbköp</td>
			<td></td>
			<td>Sweden</td>
		</tr>
		<tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
		<tr>
			<td>Ernst Handel</td>
			<td></td>
			<td>Austria</td>
		</tr>
	</table>
	<br><br>
	<div id="mensaje">
		Aquí voy a poner el contenido del primer párrafo que contiene queso
	</div>
</body>

</html>